U+7d44
U+7d4c
U+7d50
U+7d5e
U+7d61-7d62
U+7d66
U+7d71
U+7d75-7d76
U+7d79
U+7d99-7d9a
U+7d9c
U+7dac-7dad
U+7db1-7db2
U+7db4
U+7dbb
U+7dbe-7dbf
U+7dca-7dcb
U+7dcf
U+7dd1-7dd2
U+7dda
U+7de0
U+7de8-7de9
U+7dec
U+7def
U+7df4
U+7e01
U+7e04
U+7e1b
U+7e1e
U+7e26
U+7e2b
U+7e2e
U+7e3e
U+7e41
U+7e4a-7e4b
U+7e4d
U+7e54-7e55
U+7e6d
U+7e70
U+7e82
U+7e8f
U+7f36
U+7f6a-7f6b
U+7f6e
U+7f70
U+7f72
U+7f75
U+7f77
U+7f85
U+7f8a
U+7f8e
U+7fa4
U+7fa8-7fa9
U+7fbd
U+7fc1
U+7fcc
U+7fd2
U+7fe0
U+7feb
U+7ff0
U+7ffb-7ffc
U+8000-8001
U+8003
U+8005
U+800c
U+8010
U+8015
U+8017
U+8033
U+8036
U+803d
U+8056
U+805e
U+8061
U+806f
U+8074
U+8077
U+807e
U+8087
U+8089
U+808b-808c
U+8096
U+8098
U+809d
U+80a1-80a2
U+80a5
U+80a9-80aa
U+80af
U+80b1-80b2
U+80b4
U+80ba
U+80c3
U+80c6
U+80cc
U+80ce
U+80de
U+80e1
U+80e4
U+80f4
U+80f8
U+80fd
U+8102
U+8105-8108
U+810a
U+811a
U+8131
U+8133
U+8139
U+814e
U+8150
U+8154-8155
U+816b
U+8170
U+8178-817a
U+817f
U+818f
U+819a
U+819c-819d
U+81a8
U+81b3
U+81bf
U+81c6
U+81d3
U+81e3
U+81e5
U+81e8
U+81ea
U+81ed
U+81f3-81f4
U+81fc
U+8208
U+820c
U+820e
U+8217-8218
U+821b-821c
U+821e-821f
U+822a
U+822c
U+8235-8237
U+8239
U+8247
U+8266
U+826e-826f
U+8272
U+8276
U+828b
U+8299
U+829d
U+82a5-82a6
U+82ad
U+82af
U+82b1
U+82b3
U+82b8-82b9
U+82bd
U+82c5
U+82d1
U+82d3-82d4
U+82d7
U+82db
U+82e5-82e7
U+82eb