U+8a51
U+8a54-8a55
U+8a5e
U+8a60
U+8a63
U+8a66
U+8a69
U+8a6b
U+8a6e
U+8a70-8a73
U+8a87
U+8a89
U+8a8c-8a8d
U+8a93
U+8a95
U+8a98
U+8a9e
U+8aa0
U+8aa4
U+8aac-8aad
U+8ab0
U+8ab2
U+8ab9
U+8abc
U+8abf
U+8ac7
U+8acb-8acc
U+8acf
U+8ad2
U+8ad6
U+8adc
U+8ae6
U+8aed-8aee
U+8af8
U+8afa
U+8afe
U+8b00-8b02
U+8b04
U+8b0e
U+8b19
U+8b1b
U+8b1d
U+8b21
U+8b2c
U+8b39
U+8b58
U+8b5c
U+8b66
U+8b70
U+8b72
U+8b77
U+8b83
U+8b90
U+8c37
U+8c46
U+8c4a
U+8c5a
U+8c61
U+8c6a
U+8c79
U+8c8c
U+8c9d-8c9e
U+8ca0-8ca2
U+8ca7-8ca9
U+8cab-8cac
U+8caf-8cb0
U+8cb4
U+8cb7-8cb8
U+8cbb-8cbc
U+8cbf-8cc0
U+8cc2-8cc4
U+8cc7
U+8cca
U+8cce
U+8cd1
U+8cd3
U+8cdb-8cdc
U+8cde
U+8ce0
U+8ce2
U+8ce6
U+8cea
U+8ced
U+8cfc
U+8d08
U+8d0b
U+8d64
U+8d66
U+8d6b
U+8d70
U+8d74
U+8d77
U+8d85
U+8d8a
U+8da3
U+8da8
U+8db3
U+8ddd
U+8de1
U+8de8
U+8def
U+8df3
U+8df5
U+8e0a
U+8e0f
U+8e44
U+8e5f
U+8e74
U+8e8d
U+8eab
U+8eaf
U+8eca
U+8ecc-8ecd
U+8ed2
U+8edf
U+8ee2
U+8ef8
U+8efd
U+8f03
U+8f09
U+8f14
U+8f1d
U+8f29-8f2a
U+8f2f
U+8f38
U+8f3f
U+8f44
U+8f4d
U+8f5f
U+8f61
U+8f9b
U+8f9e
U+8fb0-8fb2
U+8fba-8fbc
U+8fbf
U+8fc2
U+8fc4-8fc5
U+8fce
U+8fd1
U+8fd4
U+8fe6
U+8fe9
U+8feb
U+8fed
U+8ff0
U+8ff7
U+8ffd
U+9000-9001
U+9003
U+9006
U+900f-9010
U+9013-9014
U+9017
U+9019-901a
U+901d
U+901f-9020
U+9022-9023
U+902e
U+9031-9032
U+9038
U+903c
U+9041-9042