U+9700
U+9707
U+970a
U+971c
U+971e
U+9727
U+9732
U+9752
U+9756
U+9759
U+975e
U+9762
U+9769
U+976d
U+9774
U+9784
U+978d
U+9798
U+97a0
U+97ad
U+97d3
U+97ee
U+97f3
U+97fb
U+97ff
U+9801-9803
U+9805-9806
U+9808
U+9810-9813
U+9817-9818
U+981a
U+982c-982d
U+9834
U+983b-983c
U+984c-984e
U+9854-9855
U+9858
U+985b
U+985e
U+9867
U+98a8
U+98db
U+98df
U+98e2
U+98ef
U+98f2
U+98f4
U+98fc-98fe
U+9905
U+990a
U+990c
U+9910
U+9913
U+9928
U+9957
U+9996
U+9999
U+99a8
U+99ac
U+99b3-99b4
U+99c1
U+99c4-99c6
U+99c8
U+99d0
U+99d2
U+99d5
U+99ff
U+9a0e
U+9a12-9a13
U+9a28
U+9a30
U+9a5a
U+9aa8
U+9ab8
U+9ac4
U+9ad8
U+9aea
U+9aed
U+9b3c
U+9b41-9b42
U+9b45
U+9b54
U+9b5a
U+9b6f
U+9b8e
U+9b92
U+9baa-9bab
U+9bad-9bae
U+9bc9
U+9bd6
U+9bdb
U+9be8
U+9bf5
U+9c0d
U+9c10
U+9c2d
U+9c2f
U+9c39
U+9c3b
U+9c48
U+9c52
U+9c57
U+9ce5
U+9ce9
U+9cf3-9cf4
U+9cf6
U+9d07
U+9d0e
U+9d1b
U+9d28
U+9d2b-9d2c
U+9d3b
U+9d5c
U+9d60-9d61
U+9d6c
U+9d8f
U+9db4
U+9df2
U+9df9-9dfa
U+9e78
U+9e7f
U+9e93
U+9e97
U+9e9f
U+9ea6
U+9eb9-9ebb
U+9ebf
U+9ec4
U+9ecd
U+9ed2
U+9ed9
U+9edb
U+9f0e
U+9f13
U+9f20
U+9f3b
U+9f62
U+9f8d