U+7dd5
U+7dd8
U+7ddc-7dde
U+7de1
U+7de4
U+7df2
U+7dfb
U+7e05
U+7e09-7e0b
U+7e12
U+7e1f
U+7e21-7e23
U+7e31-7e32
U+7e35
U+7e37
U+7e39-7e3b
U+7e3d
U+7e43
U+7e46
U+7e56
U+7e59-7e5a
U+7e5d-7e5e
U+7e66-7e67
U+7e69-7e6a
U+7e79
U+7e7b-7e7d
U+7e7f
U+7e83
U+7e88-7e89
U+7e8c
U+7e8e
U+7e90
U+7e92-7e94
U+7e96
U+7e9b-7e9c
U+7f38
U+7f3a
U+7f45
U+7f4c-7f4e
U+7f50-7f51
U+7f54-7f55
U+7f58
U+7f5f-7f60
U+7f67-7f69
U+7f78-7f79
U+7f82-7f83
U+7f86-7f88
U+7f8c
U+7f94
U+7f9a
U+7f9d-7f9e
U+7fa3
U+7fae-7faf
U+7fb2
U+7fb6
U+7fb8-7fb9
U+7fc5-7fc6
U+7fca
U+7fd4-7fd5
U+7fe1
U+7fe6
U+7fe9
U+7ff3
U+7ff9
U+8004
U+8006
U+800b
U+8012
U+8018-8019
U+801c
U+8021
U+8028
U+803b
U+803f
U+8046
U+804a
U+8052
U+8058
U+805a
U+805f
U+8062
U+8068
U+8070
U+8072-8073
U+8076
U+8079
U+807d
U+807f
U+8084-8086
U+8093
U+809a-809b
U+80ac-80ad
U+80c4
U+80d6
U+80d9-80db
U+80dd
U+80e5
U+80ef
U+80f1
U+80fc
U+8109
U+811b
U+8123
U+8129
U+812f
U+813e
U+8146
U+814b
U+8151
U+8153
U+815f
U+8165-8166
U+816e
U+8171
U+8174
U+8180
U+8182-8183
U+8188
U+818a
U+8193
U+8195
U+81a0
U+81a3-81a4
U+81a9
U+81b0
U+81b5
U+81b8
U+81ba
U+81bd-81be
U+81c0
U+81c2
U+81c8-81c9
U+81cd
U+81d1
U+81d8-81da
U+81df-81e0
U+81e7
U+81fa-81fb
U+81fe
U+8201-8202
U+8205
U+8207
U+8209-820a
U+820d
U+8210
U+8212