U+9b22-9b23
U+9b25
U+9b27-9b2a
U+9b2e-9b2f
U+9b31-9b32
U+9b3b
U+9b43-9b44
U+9b4d-9b4f
U+9b51
U+9b58
U+9b74
U+9b83
U+9b91
U+9b93
U+9b96-9b97
U+9b9f-9ba0
U+9ba8
U+9bb4
U+9bb9
U+9bc0
U+9bc6
U+9bca
U+9bcf
U+9bd1-9bd2
U+9bd4
U+9be1-9be4
U+9bf0-9bf2
U+9c04
U+9c06
U+9c08-9c0a
U+9c0c
U+9c12-9c15
U+9c1b
U+9c21
U+9c24-9c25
U+9c2e
U+9c30
U+9c32
U+9c3a
U+9c3e
U+9c46-9c47
U+9c5a
U+9c60
U+9c67
U+9c76
U+9c78
U+9ce7
U+9ceb-9cec
U+9cf0
U+9d03
U+9d06
U+9d08-9d09
U+9d12
U+9d15
U+9d1f
U+9d23
U+9d26
U+9d2a
U+9d3e-9d3f
U+9d41
U+9d44
U+9d46
U+9d48
U+9d50-9d51
U+9d59
U+9d5d-9d5e
U+9d64
U+9d6f
U+9d72
U+9d7a
U+9d87
U+9d89
U+9d9a
U+9da4
U+9da9
U+9dab
U+9daf
U+9db2
U+9db8
U+9dba-9dbb
U+9dc1-9dc2
U+9dc4
U+9dc6
U+9dcf
U+9dd3
U+9dd9
U+9de6
U+9ded
U+9def
U+9df8
U+9dfd
U+9e1a-9e1b
U+9e1e
U+9e75
U+9e79
U+9e7d
U+9e81
U+9e88
U+9e8b-9e8c
U+9e91-9e92
U+9e95
U+9e9d
U+9ea5
U+9ea9-9eaa
U+9ead
U+9eb8
U+9ebc
U+9ebe
U+9ecc
U+9ece-9ed0
U+9ed4
U+9ed8
U+9edc-9ede
U+9ee0
U+9ee5
U+9ee8
U+9eef
U+9ef4
U+9ef6-9ef7
U+9ef9
U+9efb-9efd
U+9f07-9f08
U+9f15
U+9f21
U+9f2c
U+9f3e
U+9f4a-9f4b
U+9f4e-9f4f
U+9f52
U+9f54
U+9f5f-9f61
U+9f63
U+9f66-9f67
U+9f6a
U+9f6c
U+9f72
U+9f76-9f77
U+9f95
U+9f9c-9f9d
U+9fa0