U+92cb-92cc
U+92d3
U+92e0
U+92ff
U+9304
U+931f
U+9321
U+9325
U+9348-934a
U+9364-9365
U+936a
U+9370
U+939b
U+93a3
U+93ba
U+93c6
U+93de-93df
U+93fd
U+9404
U+9433
U+944a
U+9463
U+946b
U+9471-9472
U+958e
U+959f
U+95a6
U+95a9
U+95ac
U+95b6
U+95bd
U+95cb
U+95d0
U+95d3
U+95da
U+95de
U+9658
U+9684
U+969d
U+96a4-96a5
U+96d2
U+96de
U+96e9
U+96ef
U+9733
U+973b
U+974d-974f
U+975a
U+976e
U+9773
U+9795
U+97ae
U+97ba
U+97c1
U+97c9
U+97db
U+97de
U+97f4
U+980a
U+981e
U+982b
U+9830
U+9852-9853
U+9856-9857
U+9859-985a
U+9865
U+986c
U+98ba
U+98c8
U+98e7
U+9958
U+999e
U+9a02-9a03
U+9a24
U+9a2d-9a2e
U+9a38
U+9a4a
U+9a4e
U+9a52
U+9ab6
U+9ac1
U+9ac3
U+9ace
U+9ad6
U+9af9
U+9b02
U+9b08
U+9b20
U+9b2d
U+9b5e
U+9b66
U+9b72
U+9b75
U+9b79
U+9b84
U+9b8a
U+9b8f
U+9b9e
U+9ba7
U+9bc1
U+9bce
U+9be5
U+9bf8
U+9bfd
U+9c00
U+9c23
U+9c41
U+9c4f-9c50
U+9c53
U+9c63
U+9c65
U+9c77
U+9d1d-9d1e
U+9d43
U+9d47
U+9d52
U+9d63
U+9d70
U+9d7c
U+9d8a
U+9d96
U+9dac
U+9dbc
U+9dc0
U+9dd7
U+9de7
U+9e07
U+9e15
U+9e7c
U+9e9e
U+9ea4
U+9eac
U+9eaf
U+9eb4-9eb5
U+9ec3
U+9ed1
U+9f10
U+9f39
U+9f57
U+9f90
U+9f94
U+9f97
U+9fa2
U+f91d
U+f928-f929
U+f936
U+f970
U+f9d0
U+f9dc
U+fa0f-fa11
U+fa14-fa16
U+fa19-fa1b
U+fa1f
U+fa22
U+fa26
U+fa30-fa44