U+3406
U+342c
U+342e
U+3468
U+346a
U+3492
U+34bc
U+34c1
U+34c7
U+351f
U+355d-355e
U+3563
U+356e
U+35a6
U+35a8
U+35c5
U+35da
U+35f4
U+3605
U+364a
U+3691
U+3696
U+3699
U+36cf
U+3761-3762
U+376b-376c
U+3775
U+37c1
U+37e8
U+37f4
U+37fd
U+3800
U+382f
U+3836
U+3840
U+385c
U+3861
U+38fa
U+3917
U+391a
U+396f
U+3a6e
U+3a73
U+3ad6-3ad7
U+3aea
U+3b0e
U+3b1a
U+3b1c
U+3b6d
U+3b77
U+3b87-3b88
U+3b8d
U+3ba4
U+3bcd
U+3bf0
U+3c26
U+3cc3
U+3cd2
U+3d11
U+3d1e
U+3d64
U+3d9a
U+3dc0
U+3dd4
U+3e05
U+3e60
U+3e66
U+3e68
U+3e83
U+3e94
U+3f57
U+3f75
U+3f77
U+3fae
U+3fc9
U+3fd7
U+4039
U+4058
U+4093
U+4105
U+4148
U+414f
U+4163
U+41b4
U+41bf
U+41e6
U+41ee
U+41f3
U+4207
U+420e
U+42c6
U+42d6
U+42dd
U+4302
U+432b
U+4343
U+43ee
U+43f0
U+4408
U+4417
U+441c
U+4422
U+4476
U+447a
U+4491
U+44b3
U+44be
U+44d4
U+4508
U+450d
U+4525
U+4543
U+45b8
U+45e5
U+460f
U+4641
U+4665
U+46a1
U+46af
U+470c
U+4764
U+47fd
U+4816
U+484e
U+48b5
U+49e7
U+49fa
U+4a04
U+4a29
U+4abc
U+4b3b
U+4bc2
U+4bca
U+4bd2
U+4be8
U+4c20
U+4cc4
U+4cd1
U+4d07
U+4d77
U+4e02
U+4e0f
U+4e12
U+4e29
U+4e2b-4e2c
U+4e2e
U+4e40
U+4e47-4e48
U+4e51
U+4e5a
U+4e69
U+4e9d
U+4eb9
U+4ebb-4ebc
U+4ec3
U+4ec8
U+4ed0
U+4eda
U+4eeb
U+4ef1
U+4ef5
U+4f00
U+4f16
U+4f37
U+4f3e
U+4f54
U+4f58
U+4f64
U+4f77-4f78
U+4f7a
U+4f7d
U+4f82
U+4f85
U+4f92
U+4f9a
U+4fb2
U+4fbe
U+4fc5
U+4fcb
U+4fcf
U+4fd2
U+4fe6
U+4ff2
U+5000
U+5010
U+5013
U+501c
U+501e
U+5022
U+5042
U+5046