U+78fa-78fb
U+78fe
U+7910
U+791b
U+7925
U+7930
U+793b
U+794a
U+7958
U+795b
U+7967
U+7972
U+7994-7996
U+799b
U+79a1
U+79a9
U+79b4
U+79bb
U+79c2
U+79c7
U+79cc-79cd
U+79d6
U+7a0a
U+7a11
U+7a15
U+7a1b
U+7a1e
U+7a2d
U+7a38
U+7a47
U+7a4c
U+7a56
U+7a59
U+7a5c
U+7a5f-7a60
U+7a67
U+7a6a
U+7a75
U+7a78
U+7a82
U+7a8a
U+7a90
U+7aa3
U+7aac
U+7ab9
U+7abc
U+7abe
U+7acc
U+7ad1
U+7ae7-7ae8
U+7af4
U+7b07
U+7b27
U+7b2a
U+7b2e-7b2f
U+7b31
U+7b3d
U+7b41
U+7b55
U+7b64
U+7b66
U+7b69
U+7b73
U+7b79
U+7b7f
U+7b90-7b91
U+7b9b
U+7baf
U+7bb5
U+7bbc
U+7bc5
U+7bca
U+7bd4
U+7bd6
U+7bda
U+7bea
U+7bf0
U+7c03
U+7c0b
U+7c0e-7c0f
U+7c26
U+7c45
U+7c4a
U+7c51
U+7c57
U+7c5e
U+7c61
U+7c69
U+7c6e-7c70
U+7ca6
U+7cb6-7cb7
U+7cbf
U+7cc4
U+7cc8
U+7ccd
U+7cd7
U+7ce6
U+7ceb
U+7cf5
U+7d03
U+7d09
U+7d12
U+7d1e
U+7d3d-7d3e
U+7d40
U+7d47
U+7d59-7d5a
U+7d6a
U+7d70
U+7d7f
U+7d86
U+7d88
U+7d8c
U+7d97
U+7d9d
U+7da7
U+7daa
U+7db6-7db7
U+7dc0
U+7dd7
U+7dd9
U+7de6
U+7df1
U+7df9
U+7e10
U+7e17
U+7e1d
U+7e20
U+7e27
U+7e2c
U+7e45
U+7e73
U+7e75
U+7e7e
U+7e86-7e87
U+7e91
U+7e98
U+7e9a
U+7f3b-7f3c
U+7f3e
U+7f43-7f44
U+7f4f
U+7f52
U+7f61
U+7f63-7f64
U+7f6d
U+7f7d-7f7e
U+7f90
U+7f96
U+7f9c
U+7fad
U+7fc3
U+7fcf
U+7fe3
U+7fe5
U+7fef
U+7ff2
U+8002
U+8008
U+800a
U+800e
U+8011
U+8016
U+8024
U+802c
U+8030
U+8043
U+8066
U+8071
U+8075
U+807b
U+8099
U+809c
U+80a4
U+80a7
U+80b8
U+80c5
U+80d5
U+80d8
U+80e6