U+4e00-4e01
U+4e03
U+4e07-4e0b
U+4e0d-4e0e
U+4e11
U+4e14
U+4e16
U+4e18-4e19
U+4e1e
U+4e21
U+4e26
U+4e2d
U+4e32
U+4e38-4e39
U+4e3b
U+4e43
U+4e45
U+4e4b
U+4e4d-4e4f
U+4e57
U+4e59
U+4e5d-4e5f
U+4e71
U+4e73
U+4e7e
U+4e80
U+4e86
U+4e88-4e89
U+4e8b-4e8c
U+4e91-4e92
U+4e94-4e95
U+4e98-4e99
U+4e9b-4e9c
U+4ea1
U+4ea4-4ea6
U+4ea8
U+4eab-4eae
U+4eba
U+4ec0-4ec1
U+4ec7
U+4eca-4ecb
U+4ecf
U+4ed4-4ed6
U+4ed8-4ed9
U+4ee3-4ee5
U+4eee
U+4ef0
U+4ef2
U+4ef6
U+4efb
U+4f01
U+4f0a
U+4f0d-4f11
U+4f1a
U+4f1d
U+4f2f
U+4f34
U+4f36
U+4f38
U+4f3a
U+4f3c-4f3d
U+4f43
U+4f46
U+4f4d-4f51
U+4f53
U+4f55
U+4f59
U+4f5c
U+4f73
U+4f75
U+4f7c
U+4f7f
U+4f83
U+4f8b
U+4f8d
U+4f9b
U+4f9d
U+4fa0-4fa1
U+4fad-4faf
U+4fb5-4fb6
U+4fbf
U+4fc2-4fc4
U+4fca
U+4fd7
U+4fdd
U+4fe1
U+4fe3
U+4fee
U+4ff3
U+4ff5
U+4ff8
U+4ffa
U+5009
U+500b
U+500d
U+5012
U+5016
U+5019
U+501f
U+5023-5024
U+5026
U+502b
U+502d
U+5036
U+5039
U+5049
U+504f
U+505c
U+5065
U+5072
U+5074-5076
U+507d
U+508d
U+5091
U+5098-5099
U+50ac-50ad
U+50b5
U+50b7
U+50be
U+50c5
U+50cd
U+50cf
U+50d1
U+50d5
U+50da
U+50e7
U+50fb
U+5100
U+5104
U+5112
U+511f
U+512a
U+5132
U+5141
U+5143-5149
U+514b
U+514d-514e
U+5150
U+515a
U+515c
U+5165
U+5168
U+516b