U+5a01
U+5a03
U+5a18
U+5a20
U+5a29
U+5a2f
U+5a3c
U+5a41
U+5a46
U+5a5a
U+5a66
U+5a7f
U+5a92
U+5a9b
U+5ac1
U+5ac9
U+5acc
U+5ae1
U+5b09
U+5b22
U+5b2c
U+5b30
U+5b50
U+5b54
U+5b57-5b58
U+5b5c-5b5d
U+5b5f
U+5b63-5b64
U+5b66
U+5b6b
U+5b85
U+5b87-5b89
U+5b8b-5b8d
U+5b8f
U+5b95
U+5b97-5b9d
U+5b9f
U+5ba2-5ba5
U+5bae
U+5bb0
U+5bb3-5bb6
U+5bb9
U+5bbf
U+5bc2
U+5bc4-5bc6
U+5bcc
U+5bd2-5bd3
U+5bdb
U+5bdd
U+5bdf
U+5be1
U+5be7
U+5be9
U+5bee
U+5bf5
U+5bf8
U+5bfa
U+5bfe-5bff
U+5c01-5c02
U+5c04
U+5c06
U+5c09-5c0b
U+5c0e-5c0f
U+5c11
U+5c16
U+5c1a
U+5c24
U+5c2d
U+5c31
U+5c3a-5c40
U+5c45
U+5c48
U+5c4a-5c4b
U+5c4d
U+5c51
U+5c55
U+5c5e
U+5c60-5c61
U+5c64-5c65
U+5c6f
U+5c71
U+5c90
U+5ca1
U+5ca8-5ca9
U+5cac
U+5cb1
U+5cb3
U+5cb8
U+5ce0-5ce1
U+5ce8
U+5cef-5cf0
U+5cf6
U+5cfb
U+5d07
U+5d0e
U+5d16
U+5d29
U+5d50
U+5d69
U+5d6f
U+5d8b
U+5dba
U+5dcc
U+5ddd-5dde
U+5de1
U+5de3
U+5de5-5de8
U+5dee
U+5df1
U+5df3-5df4
U+5df7
U+5dfb
U+5dfd-5dfe
U+5e02-5e03
U+5e06
U+5e0c
U+5e16
U+5e1d
U+5e25
U+5e2b
U+5e2d
U+5e2f-5e30
U+5e33
U+5e38
U+5e3d
U+5e45
U+5e4c
U+5e55
U+5e61
U+5e63
U+5e72-5e74
U+5e78-5e79
U+5e7b-5e7e
U+5e81
U+5e83-5e84
U+5e87
U+5e8a
U+5e8f
U+5e95-5e97
U+5e9a
U+5e9c
U+5ea6-5ea7
U+5eab