U+7832
U+7834
U+783a
U+783f
U+785d
U+786b-786c
U+786f
U+7872
U+7881
U+7887
U+788d
U+7891
U+7893
U+7895
U+7897
U+78a7
U+78a9
U+78ba
U+78c1
U+78d0
U+78e8
U+78ef
U+7901
U+790e
U+793a
U+793c
U+793e
U+7941
U+7947-7949
U+7950
U+7956
U+795d-795e
U+7962
U+7965
U+7968
U+796d
U+7977
U+7981
U+7984-7985
U+798d-798f
U+79a6
U+79b0
U+79bd-79c1
U+79cb
U+79d1-79d2
U+79d8
U+79df
U+79e4
U+79e6
U+79e9
U+79f0
U+79fb
U+7a00
U+7a0b
U+7a0e
U+7a14
U+7a17
U+7a1a
U+7a1c
U+7a2e
U+7a32
U+7a3c-7a3d
U+7a3f-7a40
U+7a42
U+7a46
U+7a4d-7a50
U+7a63
U+7a6b
U+7a74
U+7a76
U+7a7a
U+7a7f
U+7a81
U+7a83-7a84
U+7a92-7a93
U+7a9f
U+7aaa
U+7aae-7aaf
U+7aba
U+7ac3
U+7acb
U+7adc
U+7ae0
U+7ae3
U+7ae5
U+7aea
U+7aef
U+7af6
U+7af9-7afa
U+7aff
U+7b08
U+7b11
U+7b1b
U+7b20
U+7b25-7b26
U+7b2c
U+7b39
U+7b46
U+7b48-7b49
U+7b4b
U+7b4f
U+7b51-7b52
U+7b54
U+7b56
U+7b86-7b87
U+7b94-7b95
U+7b97
U+7ba1
U+7baa
U+7bad
U+7bb1
U+7bb8
U+7bc0
U+7bc4
U+7bc7
U+7bc9
U+7be0
U+7be4
U+7bed
U+7c21
U+7c38
U+7c3e-7c3f
U+7c4d
U+7c73
U+7c7e
U+7c81-7c82
U+7c89
U+7c8b
U+7c8d
U+7c92
U+7c95
U+7c97-7c98
U+7c9b
U+7c9f
U+7ca5
U+7ca7
U+7cbe
U+7cca
U+7cce
U+7cd6
U+7cde-7ce0
U+7ce7
U+7cf8
U+7cfb
U+7cfe
U+7d00
U+7d04-7d05
U+7d0b
U+7d0d
U+7d10
U+7d14
U+7d17-7d1b
U+7d20-7d22
U+7d2b-7d2c
U+7d2f-7d30
U+7d33
U+7d39-7d3a
U+7d42-7d43