U+4e10
U+4e15
U+4e17
U+4e2a
U+4e31
U+4e36
U+4e3c
U+4e3f
U+4e42
U+4e55-4e56
U+4e58
U+4e62
U+4e82
U+4e85
U+4e8a
U+4e8e
U+4e9e-4ea0
U+4ea2
U+4eb0
U+4eb3
U+4eb6
U+4ec2
U+4ec4
U+4ec6
U+4ecd-4ece
U+4ed7
U+4ede-4edf
U+4eed
U+4ef7
U+4f09
U+4f1c
U+4f30
U+4f47
U+4f57
U+4f5a-4f5b
U+4f5d-4f5e
U+4f69
U+4f6f-4f70
U+4f76
U+4f7b
U+4f86
U+4f88
U+4f8f
U+4f91
U+4f96
U+4f98
U+4fab
U+4fce
U+4fd0-4fd1
U+4fd4
U+4fd8
U+4fda-4fdb
U+4fdf
U+4fe4-4fe5
U+4fef
U+4ff6
U+4ffe
U+5005-5006
U+500f
U+5011
U+5014
U+501a
U+5021
U+5025
U+5028-502a
U+502c
U+5043
U+5047-5048
U+5050
U+5055-5056
U+505a
U+506c
U+5078
U+5080
U+5085
U+509a
U+50b2-50b4
U+50c2
U+50c9-50ca
U+50d6
U+50de
U+50e3
U+50e5
U+50ed-50ee
U+50f5
U+50f9
U+5101-5102
U+5109
U+5114-5116
U+5118
U+511a
U+5121
U+5137
U+513a-513c
U+513f-5140
U+514c
U+5152
U+5154
U+5162
U+5169-516a
U+516e
U+5180
U+5182
U+5189
U+518c
U+518f-5191
U+5193
U+5195-5196
U+51a2
U+51a4
U+51a6
U+51a9-51ab
U+51b0-51b3
U+51b5
U+51bd
U+51c5
U+51c9
U+51d6
U+51db-51dc
U+51e0
U+51e9
U+51ed
U+51f0
U+51f5
U+51fe
U+5204
U+520b
U+520e
U+5214
U+5227
U+522a
U+522e
U+5233
U+5239
U+5244
U+524b-524c
U+524f
U+5254
U+525e
U+5269-526a
U+5271
U+5273-5274
U+527d
U+527f
U+5288
U+528d
U+5291-5292
U+5294
U+52ac-52ad
U+52b5
U+52bc
U+52c1
U+52cd
U+52d2
U+52d7
U+52de
U+52e0
U+52e3
U+52e6