U+5d90
U+5d9d
U+5da2
U+5dac
U+5dae
U+5db7
U+5dbc-5dbd
U+5dc9
U+5dcd
U+5dd2-5dd3
U+5dd6
U+5ddb
U+5deb
U+5df2
U+5df5
U+5e0b
U+5e11
U+5e19-5e1b
U+5e36-5e37
U+5e40
U+5e43-5e44
U+5e47
U+5e4e
U+5e54
U+5e57
U+5e5f
U+5e62
U+5e64
U+5e75-5e76
U+5e7a
U+5e7f
U+5ea0
U+5ec1-5ec2
U+5ec8
U+5ecf-5ed0
U+5ed6
U+5eda-5edb
U+5edd
U+5ee1-5ee3
U+5ee8-5ee9
U+5eec
U+5ef0-5ef1
U+5ef3-5ef4
U+5ef8
U+5efe
U+5f03
U+5f09
U+5f0b-5f0d
U+5f11
U+5f16
U+5f29
U+5f2d
U+5f2f
U+5f38
U+5f41
U+5f48
U+5f4c
U+5f4e
U+5f51
U+5f56-5f57
U+5f59
U+5f5c-5f5d
U+5f61
U+5f6d
U+5f73
U+5f77
U+5f7f
U+5f82-5f83
U+5f87-5f88
U+5f8a
U+5f91
U+5f98-5f99
U+5f9e
U+5fa0
U+5fa8
U+5fad
U+5fbc
U+5fd6
U+5fdd
U+5fe4
U+5ff0-5ff1
U+5ff8
U+5ffb
U+5fff
U+600e-6010
U+6015
U+6019
U+601b
U+6021
U+6026
U+6029
U+602b
U+6031
U+603a
U+6041-6043
U+6046
U+604a
U+604d
U+6059-605a
U+605f-6060
U+6063-6064
U+606a-606c
U+6077
U+6081
U+6083-6084
U+608b
U+608d
U+6092
U+6096-6097
U+609a-609b
U+60a7
U+60b3-60b5
U+60b8
U+60bd
U+60c6
U+60d3
U+60d8
U+60e0-60e1
U+60e7
U+60f1
U+60f4
U+60f6-60f7
U+60fa-60fb
U+6100
U+6103
U+6106
U+610d-610e
U+6115
U+6121
U+6127-6128
U+612c
U+6134
U+613c-613f
U+6142
U+6144
U+6147
U+614a
U+614d
U+6153
U+6158-615a
U+615d
U+615f
U+6165
U+616b
U+616f
U+6171
U+6173-6175
U+6177
U+6187
U+618a
U+6191