U+79b3
U+79b9-79ba
U+79c9
U+79d5
U+79e1
U+79e3
U+79e7
U+79ec
U+7a08
U+7a0d
U+7a18-7a19
U+7a1f-7a20
U+7a31
U+7a37
U+7a3b
U+7a3e
U+7a43
U+7a49
U+7a57
U+7a61-7a62
U+7a69
U+7a70
U+7a79
U+7a7d
U+7a88
U+7a95-7a98
U+7aa9
U+7ab0
U+7ab6
U+7abf
U+7ac4-7ac5
U+7ac7-7ac8
U+7aca
U+7acd
U+7acf
U+7ad2-7ad3
U+7ad5
U+7ad9-7ada
U+7add
U+7adf
U+7ae1-7ae2
U+7ae6
U+7aed
U+7af0
U+7af8
U+7b02
U+7b04
U+7b06
U+7b0a-7b0b
U+7b0f
U+7b18-7b19
U+7b1e
U+7b28
U+7b33
U+7b35-7b36
U+7b45
U+7b4c-7b4d
U+7b50
U+7b5d
U+7b65
U+7b67
U+7b6c
U+7b6e
U+7b70-7b71
U+7b74-7b75
U+7b7a
U+7b8b
U+7b8d
U+7b8f
U+7b92
U+7b98-7b9a
U+7b9c-7b9d
U+7b9f
U+7bb4
U+7bc1
U+7bc6
U+7bcb-7bcc
U+7bcf
U+7bdd
U+7be5-7be6
U+7be9
U+7bf3
U+7bf6-7bf7
U+7c00
U+7c07
U+7c0d
U+7c11-7c14
U+7c17
U+7c1f
U+7c23
U+7c27
U+7c2a-7c2b
U+7c37
U+7c3d
U+7c40
U+7c43
U+7c4c
U+7c4f-7c50
U+7c54
U+7c56
U+7c58
U+7c5f-7c60
U+7c64-7c65
U+7c6c
U+7c75
U+7c83
U+7c90
U+7ca1-7ca2
U+7ca4
U+7ca8
U+7cab
U+7cad-7cae
U+7cb1-7cb3
U+7cb9
U+7cbd
U+7cc0
U+7cc2
U+7cc5
U+7cd2
U+7cd8
U+7cdc
U+7ce2
U+7cef
U+7cf2
U+7cf4
U+7cf6
U+7cfa
U+7d02
U+7d06
U+7d0a
U+7d15
U+7d1c
U+7d2e
U+7d32
U+7d35
U+7d3f
U+7d45-7d46
U+7d4b
U+7d4e-7d4f
U+7d56
U+7d5b
U+7d63
U+7d68
U+7d6e
U+7d72-7d73
U+7d7d
U+7d89
U+7d8f
U+7d93
U+7d9b
U+7d9f
U+7da2-7da3
U+7dab
U+7dae-7db0
U+7db5
U+7db8
U+7dba
U+7dbd
U+7dc7