U+5c7a
U+5c8f
U+5c9f
U+5ca3
U+5caa
U+5cba
U+5ccb
U+5cd0
U+5cd2
U+5cf4
U+5d0d
U+5d27
U+5d46-5d47
U+5d4a
U+5d53
U+5d6d
U+5d81
U+5da0
U+5da4
U+5da7
U+5db8
U+5dcb
U+5de2
U+5e14
U+5e18
U+5e58
U+5e5e
U+5e77
U+5ebe
U+5ecb
U+5ef9
U+5f00
U+5f02
U+5f07
U+5f1d
U+5f23
U+5f34
U+5f36
U+5f3d
U+5f40
U+5f45
U+5f54
U+5f58
U+5f64
U+5f67
U+5f7d
U+5f89
U+5f9c
U+5fa7
U+5faf
U+5fb5
U+5fb7
U+5fc9
U+5fde
U+5fe1
U+5fe9
U+600d
U+6014
U+6018
U+6033
U+6035
U+6047
U+609d-609e
U+60cb
U+60d4-60d5
U+60dd
U+60f8
U+611c
U+612b
U+6130
U+6137
U+618d
U+61b9
U+61bc
U+6222
U+623e
U+6243
U+6256
U+625a
U+626f
U+6285
U+62c4
U+62d6
U+62fc
U+630a
U+6318
U+6339
U+6343
U+6365
U+637c
U+63e5
U+63ed
U+63f5
U+6410
U+6414
U+6422
U+6451
U+6460
U+646d
U+6479
U+64be-64bf
U+64c4
U+64ca
U+64ce
U+64d0
U+64f7
U+64fb
U+6522
U+6529
U+6567
U+659d
U+6600
U+6609
U+6615
U+661e
U+6622
U+6624
U+662b
U+6630-6631
U+6633
U+663a
U+6648
U+664c
U+6659-665a
U+6661
U+6665
U+6673
U+6677-6678
U+668d
U+66a0
U+66b2
U+66bb
U+66c6
U+66c8
U+66db
U+66e8
U+66fa-66fb
U+6713
U+6733
U+6747-6748
U+6766
U+677b
U+6781
U+6793
U+6798
U+679b
U+67bb
U+67c0
U+67d7
U+67f9
U+67fc
U+6801
U+681d
U+682c
U+6831
U+6852
U+685b
U+6872
U+6875
U+68a3
U+68a5
U+68b2
U+68c8
U+68d0
U+68e8
U+68ed
U+68f0-68f1
U+68fc
U+690a
U+6935
U+6942
U+6949
U+6957
U+6963-6964
U+6968
U+6980
U+69a5
U+69ad
U+69cf
U+69e2
U+69e9-69ea
U+69f5-69f6
U+6a0f
U+6a15
U+6a3b
U+6a3e
U+6a45