U+7501
U+7517
U+752f
U+756f
U+7579
U+7592
U+75ce
U+75e4
U+7600
U+7602
U+7608
U+7615-7616
U+7619
U+761e
U+7626
U+762d
U+7635
U+7643
U+764b
U+7664-7665
U+766d
U+766f
U+7671
U+7681
U+769b
U+769d-769e
U+76a6
U+76aa
U+76b6
U+76c5
U+76cc
U+76ce
U+76d4
U+76e6
U+76f1
U+76fc
U+770a
U+7719
U+7734
U+7736
U+7746
U+774d-774e
U+775c
U+775f
U+7762
U+777a
U+7780
U+7794
U+77aa
U+77e0
U+782d
U+7843
U+784e-784f
U+7851
U+7868
U+786e
U+78ad
U+78b0
U+78e4
U+78f2
U+78f7
U+7900
U+791c
U+792e
U+7931
U+7934
U+7945-7946
U+795c
U+7979
U+7998
U+79b1
U+79b8
U+79c8
U+79ca
U+79d4
U+79de
U+79eb
U+79ed
U+7a03
U+7a39
U+7a5d
U+7a6d
U+7a85
U+7aa0
U+7ab3
U+7abb
U+7ace
U+7aeb
U+7afd
U+7b12
U+7b2d
U+7b3b
U+7b47
U+7b4e
U+7b60
U+7b6d
U+7b6f
U+7b72
U+7b9e
U+7bd7
U+7bd9
U+7c01
U+7c1e
U+7c20
U+7c31
U+7c33
U+7c36
U+7c59
U+7c6d
U+7c79
U+7c8f
U+7c94
U+7ca0
U+7cbc
U+7cd5
U+7cd9
U+7cdd
U+7d07-7d08
U+7d13
U+7d1d
U+7d23
U+7d31
U+7d41
U+7d48
U+7d53
U+7d5c
U+7d7a
U+7d83
U+7d8b
U+7da0
U+7da6
U+7dc2
U+7dcc
U+7dd6
U+7de3
U+7e08
U+7e11
U+7e15
U+7e28
U+7e47
U+7e52
U+7e61
U+7e6b
U+7e8a
U+7e8d
U+7f47
U+7f91
U+7f97
U+7fbf
U+7fce
U+7fdb
U+7fdf
U+7fec
U+7fee
U+7ffa
U+8014
U+8026
U+8035
U+8037
U+803c
U+80ca
U+80d7
U+80e0
U+80f3
U+8118
U+814a
U+8160
U+8167-8168
U+816d
U+81bb
U+81ca
U+81cf
U+81d7
U+8260
U+8274
U+828e
U+82a1
U+82a3-82a4
U+82a9
U+82ae
U+82b7
U+82be-82bf
U+82c6
U+82d5
U+82fd-82fe
U+8300-8301
U+8322
U+832d