U+593d
U+5946
U+595b
U+595f
U+5975-5976
U+597c
U+599f
U+59ae
U+59bc
U+59c8
U+59cd
U+59de
U+59e3-59e4
U+59e7
U+59ee
U+5a0c-5a0d
U+5a17
U+5a27
U+5a2d
U+5a55
U+5a65
U+5a7a
U+5a8b
U+5a9c
U+5a9f-5aa0
U+5aa2
U+5ab1
U+5ab3
U+5ab5
U+5aba
U+5abf
U+5ada
U+5adc
U+5ae0
U+5ae5
U+5aee
U+5af0
U+5af5
U+5b00
U+5b08
U+5b17
U+5b2d
U+5b34
U+5b4c
U+5b52
U+5b68
U+5b6f
U+5b7c
U+5b7f
U+5b81
U+5b84
U+5b96
U+5bac
U+5bc0
U+5bce
U+5bd6
U+5bf1
U+5bfd
U+5c03
U+5c29
U+5c30
U+5c5f
U+5c63
U+5c67-5c69
U+5c70
U+5c7c
U+5c88
U+5c8a
U+5ca0
U+5ca2
U+5ca6-5ca7
U+5cad
U+5cb5
U+5cc9
U+5d06
U+5d10
U+5d1d
U+5d20
U+5d24
U+5d26
U+5d2b
U+5d31
U+5d39
U+5d42
U+5d61
U+5d6a
U+5d70
U+5d88
U+5d92
U+5d94
U+5d97
U+5d99
U+5db0
U+5db2
U+5db4
U+5db9
U+5dd1
U+5dd7-5dd8
U+5de0
U+5de4
U+5de9
U+5e00
U+5e12
U+5e15
U+5e1f
U+5e2e
U+5e3e
U+5e49
U+5e56
U+5e6b-5e6e
U+5ea5
U+5eaa
U+5eac
U+5eb9
U+5ebf
U+5ec6
U+5ed2
U+5ed9
U+5efd
U+5f08
U+5f0e
U+5f1c
U+5f1e
U+5f47
U+5f63
U+5f72
U+5f7e
U+5f8f
U+5fa2
U+5fa4
U+5fb8
U+5fc4
U+5fc7
U+5fcb
U+5fd2-5fd4
U+5fe2
U+5fee-5fef
U+5ff3
U+5ffc
U+6017
U+6022
U+6024
U+604c
U+607f
U+608a
U+6095
U+60a8
U+60b0-60b1
U+60be
U+60c8
U+60d9
U+60db
U+60ee
U+60f2
U+60f5
U+6110
U+6112-6113
U+6119
U+611e
U+613a
U+6141
U+6146
U+6160
U+617c
U+6192-6193
U+6197-6198
U+61a5
U+61a8
U+61ad
U+61d5
U+61dd
U+61df
U+61f5
U+6215
U+6223
U+6229
U+6246
U+624c
U+6251-6252
U+6261
U+6264