U+87e5-87e6
U+87ea-87eb
U+87ed
U+87f5
U+8801
U+8803
U+880b
U+8813
U+8828
U+882e
U+8832
U+883c
U+884a
U+8858
U+885f
U+8864
U+8869
U+886f
U+88a0
U+88bc-88be
U+88c0
U+88d1-88d3
U+88db
U+88f0-88f1
U+8901
U+8937
U+8942
U+8945
U+8949
U+8962
U+8980
U+8989
U+8990
U+899f
U+89b0
U+89b7
U+89d6
U+89d8
U+89eb
U+89f1
U+89f3
U+89fd
U+89ff
U+8a11
U+8a14
U+8a21
U+8a35
U+8a3e
U+8a45
U+8a4d
U+8a58
U+8a90
U+8aae
U+8ab7
U+8abe
U+8ad7
U+8afc
U+8b05
U+8b0a
U+8b0d
U+8b1c
U+8b1f
U+8b2d
U+8b43
U+8b51
U+8b5e
U+8b76
U+8b7f
U+8b81
U+8b8b
U+8b94-8b95
U+8b9c
U+8b9e
U+8c39
U+8c3d
U+8c45
U+8c47
U+8c4f
U+8c54
U+8c57
U+8c69
U+8c6d
U+8c73
U+8c92-8c93
U+8c99
U+8c9b
U+8ca4
U+8cd5-8cd6
U+8cd9
U+8cf0-8cf1
U+8d09
U+8d0e
U+8d6c
U+8d84
U+8d95
U+8da6
U+8dc6
U+8dc8
U+8dd9
U+8dec
U+8dfd
U+8e06
U+8e0c
U+8e14
U+8e16
U+8e21-8e22
U+8e27
U+8e36
U+8e39
U+8e4b
U+8e54
U+8e62
U+8e6c-8e6d
U+8e6f
U+8e98
U+8e9e
U+8eae
U+8eb3
U+8eb5-8eb6
U+8ebb
U+8ed1
U+8ed4
U+8ef9
U+8f00
U+8f08
U+8f17
U+8f2b
U+8f40
U+8f4a
U+8f58
U+8fa4
U+8fb4
U+8fb6
U+8fc1
U+8fc6
U+8fca
U+8fcd
U+8fd3
U+8fd5
U+8fe0
U+8ff1
U+8ff5
U+8ffb
U+9002
U+900c
U+9037
U+9043-9044
U+905d
U+9085
U+908c
U+9090
U+90a1
U+90b0
U+90b6
U+90c3
U+90c8
U+90dc
U+90df
U+90eb
U+90f2
U+90f6
U+90fe-9100
U+9104
U+9106
U+9118
U+911c
U+911e
U+9137
U+9139-913a
U+9146-9147
U+9157
U+9159
U+9161
U+9164
U+9174
U+9179
U+9185
U+918e
U+91a8
U+91ae
U+91b3