U+57e3
U+580a-580b
U+5819
U+581d
U+5821
U+582f
U+583d
U+584b
U+5852
U+5862
U+5870
U+5872
U+5879
U+5885
U+589f
U+58ab
U+58ae
U+58b8-58bb
U+58c5
U+58d1
U+58d3
U+58d7-58d9
U+58dc
U+58de-58df
U+58e4-58e5
U+58ef
U+58f9-58fd
U+5902
U+590a
U+5910
U+5918
U+591b
U+5925
U+592c-592d
U+5932
U+5938
U+593e
U+594e
U+5950
U+5955
U+5958
U+595a
U+5960
U+5962
U+5967
U+5969
U+596c
U+5978
U+5981
U+598d
U+599b
U+599d
U+59a3
U+59b2
U+59c6
U+59d9-59da
U+59dc
U+59e8
U+5a09
U+5a11
U+5a1a
U+5a1c
U+5a1f
U+5a25
U+5a35-5a36
U+5a40
U+5a49
U+5a62
U+5a6a
U+5a6c
U+5a9a
U+5abc-5abe
U+5ac2
U+5acb
U+5ad0
U+5ad6-5ad7
U+5ae3
U+5ae6
U+5ae9
U+5afa-5afb
U+5b0b-5b0c
U+5b16
U+5b2a
U+5b32
U+5b36
U+5b3e
U+5b40
U+5b43
U+5b45
U+5b51
U+5b55
U+5b5a-5b5b
U+5b65
U+5b69
U+5b70-5b71
U+5b73
U+5b75
U+5b78
U+5b7a
U+5b80
U+5b83
U+5ba6
U+5bb8
U+5bc3
U+5bc7
U+5bc9
U+5bd0
U+5bd4
U+5bde
U+5be2
U+5be4-5be6
U+5be8
U+5beb
U+5bf0
U+5bf3
U+5bf6
U+5c05
U+5c07-5c08
U+5c0d
U+5c13
U+5c20
U+5c22
U+5c28
U+5c38-5c39
U+5c41
U+5c46
U+5c4e-5c50
U+5c53
U+5c6c
U+5c6e
U+5c76
U+5c79
U+5c8c
U+5c91
U+5c94
U+5cab
U+5cb6-5cb7
U+5cbb-5cbc
U+5cbe
U+5cc5
U+5cc7
U+5cd9
U+5ce9-5cea
U+5ced
U+5cfa
U+5cfd
U+5d0b
U+5d11
U+5d14-5d15
U+5d17-5d1b
U+5d1f
U+5d22
U+5d4b-5d4c
U+5d4e
U+5d52
U+5d5c
U+5d6c
U+5d73
U+5d76
U+5d82
U+5d84
U+5d87
U+5d8c