U+8b07
U+8b0c
U+8b10
U+8b14
U+8b16-8b17
U+8b1a
U+8b20
U+8b26
U+8b28
U+8b2b
U+8b33
U+8b3e
U+8b41
U+8b49
U+8b4c
U+8b4e-8b4f
U+8b56
U+8b5a-8b5b
U+8b5f
U+8b6b-8b6c
U+8b6f
U+8b71
U+8b74
U+8b7d
U+8b80
U+8b8a
U+8b8c
U+8b8e
U+8b92-8b93
U+8b96
U+8b99-8b9a
U+8c3a
U+8c3f
U+8c41
U+8c48
U+8c4c
U+8c4e
U+8c50
U+8c55
U+8c62
U+8c6b-8c6c
U+8c78
U+8c7a
U+8c7c
U+8c82
U+8c85
U+8c89-8c8a
U+8c8d-8c8e
U+8c94
U+8c98
U+8caa
U+8cad-8cae
U+8cb2-8cb3
U+8cb6
U+8cbd
U+8cc1
U+8cc8
U+8ccd
U+8cda
U+8ce3-8ce4
U+8cfa-8cfb
U+8cfd
U+8d04-8d05
U+8d07
U+8d0a
U+8d0d
U+8d0f-8d10
U+8d13-8d14
U+8d16
U+8d67
U+8d6d
U+8d71
U+8d73
U+8d81
U+8d99
U+8dba
U+8dbe
U+8dc2
U+8dcb-8dcc
U+8dcf
U+8dd6
U+8dda-8ddb
U+8ddf
U+8de3
U+8dea-8deb
U+8dfc
U+8dff
U+8e08-8e09
U+8e10
U+8e1d-8e1f
U+8e2a
U+8e30
U+8e34-8e35
U+8e42
U+8e47-8e4a
U+8e4c
U+8e50
U+8e55
U+8e59
U+8e60
U+8e63-8e64
U+8e72
U+8e76
U+8e7c
U+8e81
U+8e84-8e85
U+8e87
U+8e8a-8e8b
U+8e91
U+8e93-8e94
U+8e99
U+8ea1
U+8eaa
U+8eac
U+8eb0-8eb1
U+8ebe
U+8ec5-8ec6
U+8ec8
U+8ecb
U+8edb
U+8ee3
U+8eeb
U+8efb-8efc
U+8efe
U+8f05
U+8f0a
U+8f0c
U+8f12-8f13
U+8f15
U+8f19
U+8f1b-8f1c
U+8f1f
U+8f26
U+8f33
U+8f39
U+8f3b
U+8f3e
U+8f42
U+8f45-8f46
U+8f49
U+8f4c
U+8f4e
U+8f57
U+8f5c
U+8f62-8f64
U+8f9c
U+8f9f
U+8fa3
U+8fa7-8fa8
U+8fad-8faf
U+8fb7
U+8fda
U+8fe2
U+8fe5
U+8fea
U+8fef
U+8ff4
U+8ff8-8ff9