U+9a31
U+9a36
U+9a44
U+9a4c
U+9a58
U+9aaf
U+9ab7
U+9ab9
U+9ac6
U+9ad0
U+9ad2
U+9ad5
U+9adc
U+9ae0
U+9ae5
U+9ae9
U+9b03
U+9b0c
U+9b10
U+9b12
U+9b16
U+9b1c
U+9b2b
U+9b33
U+9b3d
U+9b4b
U+9b63
U+9b65
U+9b6b-9b6c
U+9b73
U+9b76-9b77
U+9ba6
U+9bac
U+9bb1-9bb2
U+9bb8
U+9bbe
U+9bc7
U+9bd8
U+9bdd
U+9be7
U+9bea-9beb
U+9bee-9bef
U+9bf3
U+9bf7
U+9bfa
U+9c16
U+9c18-9c1a
U+9c1d
U+9c22
U+9c27
U+9c29-9c2a
U+9c31
U+9c36-9c37
U+9c45
U+9c49-9c4a
U+9c54
U+9c58
U+9c5b-9c5d
U+9c5f
U+9c69-9c6b
U+9c6d-9c6e
U+9c70
U+9c72
U+9c75
U+9c7a
U+9ce6
U+9cf2
U+9d02
U+9d0b
U+9d11
U+9d17-9d18
U+9d32
U+9d42
U+9d4a
U+9d5f
U+9d62
U+9d69
U+9d6b
U+9d73
U+9d76-9d77
U+9d7e
U+9d84
U+9d8d
U+9d99
U+9da1
U+9db5
U+9db9
U+9dbd
U+9dbf
U+9dc3
U+9dc7
U+9dc9
U+9dd6
U+9dda
U+9ddf-9de0
U+9de3
U+9df4
U+9e02
U+9e0a
U+9e0d
U+9e19
U+9e1c-9e1d
U+9e7b
U+9e80
U+9e85
U+9e9b
U+9ea8
U+9ebd
U+9edf
U+9ee7
U+9eee
U+9eff
U+9f02-9f03
U+9f17
U+9f19
U+9f2f
U+9f37
U+9f3a
U+9f3d
U+9f41
U+9f45-9f46
U+9f53
U+9f55
U+9f58
U+9f5d
U+9f69
U+9f6d
U+9f70
U+9f75
U+fa13
U+fa20-fa21
U+fa24
U+fa49
U+fa58
U+fa5d-fa5e
U+fa66
U+20089
U+200a2
U+200a4
U+201a2
U+20213
U+2032b
U+20371
U+20381
U+203f9
U+2044a
U+20509
U+205d6
U+20628
U+2074f
U+20807
U+2083a
U+208b9
U+2097c
U+2099d
U+20ad3
U+20b1d
U+20d45
U+20de1
U+20e64
U+20e6d
U+20e95
U+20f5f
U+21201
U+21255
U+21274
U+2127b
U+212d7
U+212e4
U+212fd
U+21336
U+21344
U+213c4
U+2146d
U+215d7
U+21647
U+21706